<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Clock"/>
    <comp lib="0" loc="(250,410)" name="Clock"/>
    <comp lib="0" loc="(300,100)" name="Ground"/>
    <comp lib="0" loc="(320,210)" name="Ground"/>
    <comp lib="0" loc="(370,350)" name="Ground"/>
    <comp lib="0" loc="(390,460)" name="Ground"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(120,340)" name="NOR Gate"/>
    <comp lib="1" loc="(120,420)" name="NOR Gate"/>
    <comp lib="1" loc="(210,370)" name="AND Gate"/>
    <comp lib="2" loc="(150,80)" name="Multiplexer"/>
    <comp lib="2" loc="(220,450)" name="Multiplexer"/>
    <comp lib="4" loc="(220,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(280,50)" name="LED"/>
    <comp lib="5" loc="(350,300)" name="LED"/>
    <comp lib="5" loc="(370,50)" name="LED"/>
    <comp lib="5" loc="(440,300)" name="LED"/>
    <comp lib="5" loc="(470,50)" name="LED"/>
    <comp lib="5" loc="(540,300)" name="LED"/>
    <comp lib="5" loc="(540,50)" name="LED"/>
    <comp lib="5" loc="(610,300)" name="LED"/>
    <wire from="(0,250)" to="(0,400)"/>
    <wire from="(0,250)" to="(60,250)"/>
    <wire from="(0,400)" to="(60,400)"/>
    <wire from="(10,300)" to="(10,430)"/>
    <wire from="(10,300)" to="(40,300)"/>
    <wire from="(10,430)" to="(40,430)"/>
    <wire from="(100,20)" to="(100,70)"/>
    <wire from="(100,20)" to="(590,20)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(120,440)" to="(120,490)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(20,270)" to="(20,360)"/>
    <wire from="(20,270)" to="(40,270)"/>
    <wire from="(20,360)" to="(60,360)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(220,330)" to="(220,450)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(270,430)" to="(390,430)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(280,50)" to="(280,120)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(290,320)" to="(440,320)"/>
    <wire from="(30,260)" to="(30,320)"/>
    <wire from="(30,260)" to="(50,260)"/>
    <wire from="(30,320)" to="(30,490)"/>
    <wire from="(30,320)" to="(60,320)"/>
    <wire from="(30,490)" to="(120,490)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(310,440)" to="(390,440)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(350,90)" to="(450,90)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(370,50)" to="(370,100)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(390,430)" to="(490,430)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(40,270)" to="(40,280)"/>
    <wire from="(40,280)" to="(520,280)"/>
    <wire from="(40,300)" to="(40,310)"/>
    <wire from="(40,310)" to="(350,310)"/>
    <wire from="(40,430)" to="(40,440)"/>
    <wire from="(40,440)" to="(60,440)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(420,440)" to="(520,440)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,50)" to="(450,70)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(450,90)" to="(560,90)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(490,430)" to="(600,430)"/>
    <wire from="(50,260)" to="(50,270)"/>
    <wire from="(50,270)" to="(660,270)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(520,340)" to="(630,340)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(520,440)" to="(630,440)"/>
    <wire from="(520,50)" to="(520,80)"/>
    <wire from="(520,50)" to="(540,50)"/>
    <wire from="(520,80)" to="(590,80)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(590,20)" to="(590,80)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(590,330)" to="(660,330)"/>
    <wire from="(590,80)" to="(590,120)"/>
    <wire from="(60,250)" to="(60,290)"/>
    <wire from="(60,290)" to="(290,290)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(60,400)" to="(70,400)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(660,270)" to="(660,330)"/>
    <wire from="(660,330)" to="(660,370)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,140)" to="(130,140)"/>
  </circuit>
</project>
