#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x648adf4a59f0 .scope module, "tb_json_counter" "tb_json_counter" 2 3;
 .timescale 0 0;
v0x648adf4c0750_0 .var "clk", 0 0;
v0x648adf4c07f0_0 .net "out", 3 0, L_0x648adf4c0b50;  1 drivers
v0x648adf4c08b0_0 .var "rst", 0 0;
S_0x648adf4a5b80 .scope module, "uut" "json_counter" 2 7, 3 1 0, S_0x648adf4a59f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "out";
v0x648adf4bfc90_0 .net "clk", 0 0, v0x648adf4c0750_0;  1 drivers
L_0x75c8e9fb7018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x648adf4bfd50_0 .net "d", 0 0, L_0x75c8e9fb7018;  1 drivers
v0x648adf4bfe10_0 .net "out", 3 0, L_0x648adf4c0b50;  alias, 1 drivers
v0x648adf4bfed0_0 .net "q0", 0 0, v0x648adf4930a0_0;  1 drivers
v0x648adf4bffa0_0 .net "q0_bar", 0 0, L_0x648adf4c0a50;  1 drivers
v0x648adf4c0090_0 .net "q1", 0 0, v0x648adf4be9c0_0;  1 drivers
v0x648adf4c0180_0 .net "q1_bar", 0 0, L_0x648adf493c20;  1 drivers
v0x648adf4c0220_0 .net "q2", 0 0, v0x648adf4bf120_0;  1 drivers
v0x648adf4c0310_0 .net "q2_bar", 0 0, L_0x648adf492d80;  1 drivers
v0x648adf4c03b0_0 .net "q3", 0 0, v0x648adf4bf960_0;  1 drivers
v0x648adf4c0450_0 .net "q3_bar", 0 0, L_0x648adf491e50;  1 drivers
v0x648adf4c04f0_0 .net "rst", 0 0, v0x648adf4c08b0_0;  1 drivers
L_0x75c8e9fb7060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x648adf4c0620_0 .net "set", 0 0, L_0x75c8e9fb7060;  1 drivers
L_0x648adf4c0b50 .concat [ 1 1 1 1], v0x648adf4930a0_0, v0x648adf4be9c0_0, v0x648adf4bf120_0, v0x648adf4bf960_0;
S_0x648adf4a18c0 .scope module, "d0" "d_ff" 3 17, 4 1 0, S_0x648adf4a5b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x648adf4c0a50 .functor NOT 1, v0x648adf4930a0_0, C4<0>, C4<0>, C4<0>;
v0x648adf492ea0_0 .net "clk", 0 0, v0x648adf4c0750_0;  alias, 1 drivers
v0x648adf492fa0_0 .net "d", 0 0, v0x648adf4be9c0_0;  alias, 1 drivers
v0x648adf4930a0_0 .var "q", 0 0;
v0x648adf493d40_0 .net "q_bar", 0 0, L_0x648adf4c0a50;  alias, 1 drivers
v0x648adf493e40_0 .net "rst", 0 0, v0x648adf4c08b0_0;  alias, 1 drivers
v0x648adf493f40_0 .net "set", 0 0, L_0x75c8e9fb7060;  alias, 1 drivers
E_0x648adf49fa20 .event posedge, v0x648adf493f40_0, v0x648adf493e40_0, v0x648adf492ea0_0;
S_0x648adf4be5e0 .scope module, "d1" "d_ff" 3 15, 4 1 0, S_0x648adf4a5b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x648adf493c20 .functor NOT 1, v0x648adf4be9c0_0, C4<0>, C4<0>, C4<0>;
v0x648adf4be880_0 .net "clk", 0 0, v0x648adf4c0750_0;  alias, 1 drivers
v0x648adf4be920_0 .net "d", 0 0, v0x648adf4bf120_0;  alias, 1 drivers
v0x648adf4be9c0_0 .var "q", 0 0;
v0x648adf4bea60_0 .net "q_bar", 0 0, L_0x648adf493c20;  alias, 1 drivers
v0x648adf4beb00_0 .net "rst", 0 0, v0x648adf4c08b0_0;  alias, 1 drivers
v0x648adf4bebf0_0 .net "set", 0 0, L_0x75c8e9fb7060;  alias, 1 drivers
S_0x648adf4becf0 .scope module, "d2" "d_ff" 3 13, 4 1 0, S_0x648adf4a5b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x648adf492d80 .functor NOT 1, v0x648adf4bf120_0, C4<0>, C4<0>, C4<0>;
v0x648adf4bef70_0 .net "clk", 0 0, v0x648adf4c0750_0;  alias, 1 drivers
v0x648adf4bf060_0 .net "d", 0 0, v0x648adf4bf960_0;  alias, 1 drivers
v0x648adf4bf120_0 .var "q", 0 0;
v0x648adf4bf1f0_0 .net "q_bar", 0 0, L_0x648adf492d80;  alias, 1 drivers
v0x648adf4bf290_0 .net "rst", 0 0, v0x648adf4c08b0_0;  alias, 1 drivers
v0x648adf4bf3d0_0 .net "set", 0 0, L_0x75c8e9fb7060;  alias, 1 drivers
S_0x648adf4bf560 .scope module, "d3" "d_ff" 3 12, 4 1 0, S_0x648adf4a5b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x648adf491e50 .functor NOT 1, v0x648adf4bf960_0, C4<0>, C4<0>, C4<0>;
v0x648adf4bf7e0_0 .net "clk", 0 0, v0x648adf4c0750_0;  alias, 1 drivers
v0x648adf4bf8a0_0 .net "d", 0 0, L_0x648adf4c0a50;  alias, 1 drivers
v0x648adf4bf960_0 .var "q", 0 0;
v0x648adf4bfa00_0 .net "q_bar", 0 0, L_0x648adf491e50;  alias, 1 drivers
v0x648adf4bfaa0_0 .net "rst", 0 0, v0x648adf4c08b0_0;  alias, 1 drivers
v0x648adf4bfb90_0 .net "set", 0 0, L_0x75c8e9fb7060;  alias, 1 drivers
    .scope S_0x648adf4bf560;
T_0 ;
    %wait E_0x648adf49fa20;
    %load/vec4 v0x648adf4bfaa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648adf4bf960_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x648adf4bfb90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648adf4bf960_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x648adf4bf8a0_0;
    %assign/vec4 v0x648adf4bf960_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x648adf4becf0;
T_1 ;
    %wait E_0x648adf49fa20;
    %load/vec4 v0x648adf4bf290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648adf4bf120_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x648adf4bf3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648adf4bf120_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x648adf4bf060_0;
    %assign/vec4 v0x648adf4bf120_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x648adf4be5e0;
T_2 ;
    %wait E_0x648adf49fa20;
    %load/vec4 v0x648adf4beb00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648adf4be9c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x648adf4bebf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648adf4be9c0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x648adf4be920_0;
    %assign/vec4 v0x648adf4be9c0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x648adf4a18c0;
T_3 ;
    %wait E_0x648adf49fa20;
    %load/vec4 v0x648adf493e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648adf4930a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x648adf493f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648adf4930a0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x648adf492fa0_0;
    %assign/vec4 v0x648adf4930a0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x648adf4a59f0;
T_4 ;
    %delay 10, 0;
    %load/vec4 v0x648adf4c0750_0;
    %inv;
    %store/vec4 v0x648adf4c0750_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x648adf4a59f0;
T_5 ;
    %vpi_call 2 17 "$dumpfile", "tb_json_output.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x648adf4a59f0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648adf4c08b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648adf4c0750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648adf4c08b0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_json_counter.v";
    "json_counter.v";
    "d_ff.v";
