#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5d4c79991e80 .scope module, "tb_johnson_counter" "tb_johnson_counter" 2 3;
 .timescale 0 0;
v0x5d4c799b1800_0 .var "clk", 0 0;
v0x5d4c799b18a0_0 .net "out", 3 0, L_0x5d4c799b1c00;  1 drivers
v0x5d4c799b1960_0 .var "rst", 0 0;
S_0x5d4c79992010 .scope module, "uut" "johnson_counter" 2 7, 3 1 0, S_0x5d4c79991e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "out";
v0x5d4c799b0d40_0 .net "clk", 0 0, v0x5d4c799b1800_0;  1 drivers
L_0x79cb3826f018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5d4c799b0e00_0 .net "d", 0 0, L_0x79cb3826f018;  1 drivers
v0x5d4c799b0ec0_0 .net "out", 3 0, L_0x5d4c799b1c00;  alias, 1 drivers
v0x5d4c799b0f80_0 .net "q0", 0 0, v0x5d4c799840d0_0;  1 drivers
v0x5d4c799b1050_0 .net "q0_bar", 0 0, L_0x5d4c799b1b00;  1 drivers
v0x5d4c799b1140_0 .net "q1", 0 0, v0x5d4c799afa70_0;  1 drivers
v0x5d4c799b1230_0 .net "q1_bar", 0 0, L_0x5d4c79984c50;  1 drivers
v0x5d4c799b12d0_0 .net "q2", 0 0, v0x5d4c799b01d0_0;  1 drivers
v0x5d4c799b13c0_0 .net "q2_bar", 0 0, L_0x5d4c79983db0;  1 drivers
v0x5d4c799b1460_0 .net "q3", 0 0, v0x5d4c799b0a10_0;  1 drivers
v0x5d4c799b1500_0 .net "q3_bar", 0 0, L_0x5d4c79982e80;  1 drivers
v0x5d4c799b15a0_0 .net "rst", 0 0, v0x5d4c799b1960_0;  1 drivers
L_0x79cb3826f060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5d4c799b16d0_0 .net "set", 0 0, L_0x79cb3826f060;  1 drivers
L_0x5d4c799b1c00 .concat [ 1 1 1 1], v0x5d4c799840d0_0, v0x5d4c799afa70_0, v0x5d4c799b01d0_0, v0x5d4c799b0a10_0;
S_0x5d4c79957cf0 .scope module, "d0" "d_ff" 3 17, 4 1 0, S_0x5d4c79992010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x5d4c799b1b00 .functor NOT 1, v0x5d4c799840d0_0, C4<0>, C4<0>, C4<0>;
v0x5d4c79983ed0_0 .net "clk", 0 0, v0x5d4c799b1800_0;  alias, 1 drivers
v0x5d4c79983fd0_0 .net "d", 0 0, v0x5d4c799afa70_0;  alias, 1 drivers
v0x5d4c799840d0_0 .var "q", 0 0;
v0x5d4c79984d70_0 .net "q_bar", 0 0, L_0x5d4c799b1b00;  alias, 1 drivers
v0x5d4c79984e70_0 .net "rst", 0 0, v0x5d4c799b1960_0;  alias, 1 drivers
v0x5d4c79984f70_0 .net "set", 0 0, L_0x79cb3826f060;  alias, 1 drivers
E_0x5d4c79996d10 .event posedge, v0x5d4c79984f70_0, v0x5d4c79984e70_0, v0x5d4c79983ed0_0;
S_0x5d4c799af690 .scope module, "d1" "d_ff" 3 15, 4 1 0, S_0x5d4c79992010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x5d4c79984c50 .functor NOT 1, v0x5d4c799afa70_0, C4<0>, C4<0>, C4<0>;
v0x5d4c799af930_0 .net "clk", 0 0, v0x5d4c799b1800_0;  alias, 1 drivers
v0x5d4c799af9d0_0 .net "d", 0 0, v0x5d4c799b01d0_0;  alias, 1 drivers
v0x5d4c799afa70_0 .var "q", 0 0;
v0x5d4c799afb10_0 .net "q_bar", 0 0, L_0x5d4c79984c50;  alias, 1 drivers
v0x5d4c799afbb0_0 .net "rst", 0 0, v0x5d4c799b1960_0;  alias, 1 drivers
v0x5d4c799afca0_0 .net "set", 0 0, L_0x79cb3826f060;  alias, 1 drivers
S_0x5d4c799afda0 .scope module, "d2" "d_ff" 3 13, 4 1 0, S_0x5d4c79992010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x5d4c79983db0 .functor NOT 1, v0x5d4c799b01d0_0, C4<0>, C4<0>, C4<0>;
v0x5d4c799b0020_0 .net "clk", 0 0, v0x5d4c799b1800_0;  alias, 1 drivers
v0x5d4c799b0110_0 .net "d", 0 0, v0x5d4c799b0a10_0;  alias, 1 drivers
v0x5d4c799b01d0_0 .var "q", 0 0;
v0x5d4c799b02a0_0 .net "q_bar", 0 0, L_0x5d4c79983db0;  alias, 1 drivers
v0x5d4c799b0340_0 .net "rst", 0 0, v0x5d4c799b1960_0;  alias, 1 drivers
v0x5d4c799b0480_0 .net "set", 0 0, L_0x79cb3826f060;  alias, 1 drivers
S_0x5d4c799b0610 .scope module, "d3" "d_ff" 3 12, 4 1 0, S_0x5d4c79992010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x5d4c79982e80 .functor NOT 1, v0x5d4c799b0a10_0, C4<0>, C4<0>, C4<0>;
v0x5d4c799b0890_0 .net "clk", 0 0, v0x5d4c799b1800_0;  alias, 1 drivers
v0x5d4c799b0950_0 .net "d", 0 0, L_0x5d4c799b1b00;  alias, 1 drivers
v0x5d4c799b0a10_0 .var "q", 0 0;
v0x5d4c799b0ab0_0 .net "q_bar", 0 0, L_0x5d4c79982e80;  alias, 1 drivers
v0x5d4c799b0b50_0 .net "rst", 0 0, v0x5d4c799b1960_0;  alias, 1 drivers
v0x5d4c799b0c40_0 .net "set", 0 0, L_0x79cb3826f060;  alias, 1 drivers
    .scope S_0x5d4c799b0610;
T_0 ;
    %wait E_0x5d4c79996d10;
    %load/vec4 v0x5d4c799b0b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d4c799b0a10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5d4c799b0c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d4c799b0a10_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5d4c799b0950_0;
    %assign/vec4 v0x5d4c799b0a10_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5d4c799afda0;
T_1 ;
    %wait E_0x5d4c79996d10;
    %load/vec4 v0x5d4c799b0340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d4c799b01d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5d4c799b0480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d4c799b01d0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5d4c799b0110_0;
    %assign/vec4 v0x5d4c799b01d0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5d4c799af690;
T_2 ;
    %wait E_0x5d4c79996d10;
    %load/vec4 v0x5d4c799afbb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d4c799afa70_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5d4c799afca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d4c799afa70_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5d4c799af9d0_0;
    %assign/vec4 v0x5d4c799afa70_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5d4c79957cf0;
T_3 ;
    %wait E_0x5d4c79996d10;
    %load/vec4 v0x5d4c79984e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d4c799840d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5d4c79984f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d4c799840d0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5d4c79983fd0_0;
    %assign/vec4 v0x5d4c799840d0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5d4c79991e80;
T_4 ;
    %delay 10, 0;
    %load/vec4 v0x5d4c799b1800_0;
    %inv;
    %store/vec4 v0x5d4c799b1800_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5d4c79991e80;
T_5 ;
    %vpi_call 2 17 "$dumpfile", "tb_johnson_output.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d4c79991e80 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d4c799b1960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d4c799b1800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d4c799b1960_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_johnson_counter.v";
    "johnson_counter.v";
    "d_ff.v";
