#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x57758a66d010 .scope module, "tb_3_bit_up_counter" "tb_3_bit_up_counter" 2 1;
 .timescale 0 0;
v0x57758a68b550_0 .var "clk", 0 0;
v0x57758a68b640_0 .net "out", 2 0, L_0x57758a68bb50;  1 drivers
v0x57758a68b700_0 .var "rst", 0 0;
S_0x57758a66d1a0 .scope module, "uut" "three_bit_up_counter" 2 7, 3 1 0, S_0x57758a66d010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 3 "out";
v0x57758a68ace0_0 .net "clk", 0 0, v0x57758a68b550_0;  1 drivers
L_0x7a814f386018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x57758a68ada0_0 .net "j", 0 0, L_0x7a814f386018;  1 drivers
L_0x7a814f386060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x57758a68ae40_0 .net "k", 0 0, L_0x7a814f386060;  1 drivers
v0x57758a68aee0_0 .net "out", 2 0, L_0x57758a68bb50;  alias, 1 drivers
v0x57758a68af80_0 .net "q0", 0 0, v0x57758a6896a0_0;  1 drivers
v0x57758a68b070_0 .net "q0_bar", 0 0, L_0x57758a68baa0;  1 drivers
v0x57758a68b110_0 .net "q1", 0 0, v0x57758a689fe0_0;  1 drivers
v0x57758a68b1e0_0 .net "q1_bar", 0 0, L_0x57758a68b9f0;  1 drivers
v0x57758a68b2d0_0 .net "q2", 0 0, v0x57758a68a890_0;  1 drivers
v0x57758a68b370_0 .net "q2_bar", 0 0, L_0x57758a68b980;  1 drivers
v0x57758a68b410_0 .net "rst", 0 0, v0x57758a68b700_0;  1 drivers
L_0x7a814f3860a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x57758a68b4b0_0 .net "set", 0 0, L_0x7a814f3860a8;  1 drivers
L_0x57758a68bb50 .concat [ 1 1 1 0], v0x57758a68a890_0, v0x57758a689fe0_0, v0x57758a6896a0_0;
S_0x57758a670d00 .scope module, "ff0" "jk_ff" 3 15, 4 1 0, S_0x57758a66d1a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "set";
    .port_info 5 /OUTPUT 1 "q";
    .port_info 6 /OUTPUT 1 "q_bar";
L_0x57758a68baa0 .functor NOT 1, v0x57758a6896a0_0, C4<0>, C4<0>, C4<0>;
v0x57758a670f90_0 .net "clk", 0 0, L_0x57758a68b9f0;  alias, 1 drivers
v0x57758a689540_0 .net "j", 0 0, L_0x7a814f386018;  alias, 1 drivers
v0x57758a689600_0 .net "k", 0 0, L_0x7a814f386060;  alias, 1 drivers
v0x57758a6896a0_0 .var "q", 0 0;
v0x57758a689760_0 .net "q_bar", 0 0, L_0x57758a68baa0;  alias, 1 drivers
v0x57758a689870_0 .net "rst", 0 0, v0x57758a68b700_0;  alias, 1 drivers
v0x57758a689930_0 .net "set", 0 0, L_0x7a814f3860a8;  alias, 1 drivers
E_0x57758a66aca0 .event posedge, v0x57758a689930_0, v0x57758a689870_0, v0x57758a670f90_0;
S_0x57758a689ad0 .scope module, "ff1" "jk_ff" 3 14, 4 1 0, S_0x57758a66d1a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "set";
    .port_info 5 /OUTPUT 1 "q";
    .port_info 6 /OUTPUT 1 "q_bar";
L_0x57758a68b9f0 .functor NOT 1, v0x57758a689fe0_0, C4<0>, C4<0>, C4<0>;
v0x57758a689da0_0 .net "clk", 0 0, L_0x57758a68b980;  alias, 1 drivers
v0x57758a689e80_0 .net "j", 0 0, L_0x7a814f386018;  alias, 1 drivers
v0x57758a689f40_0 .net "k", 0 0, L_0x7a814f386060;  alias, 1 drivers
v0x57758a689fe0_0 .var "q", 0 0;
v0x57758a68a080_0 .net "q_bar", 0 0, L_0x57758a68b9f0;  alias, 1 drivers
v0x57758a68a170_0 .net "rst", 0 0, v0x57758a68b700_0;  alias, 1 drivers
v0x57758a68a210_0 .net "set", 0 0, L_0x7a814f3860a8;  alias, 1 drivers
E_0x57758a655a30 .event posedge, v0x57758a689930_0, v0x57758a689870_0, v0x57758a689da0_0;
S_0x57758a68a2d0 .scope module, "ff2" "jk_ff" 3 13, 4 1 0, S_0x57758a66d1a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "set";
    .port_info 5 /OUTPUT 1 "q";
    .port_info 6 /OUTPUT 1 "q_bar";
L_0x57758a68b980 .functor NOT 1, v0x57758a68a890_0, C4<0>, C4<0>, C4<0>;
v0x57758a68a5b0_0 .net "clk", 0 0, v0x57758a68b550_0;  alias, 1 drivers
v0x57758a68a690_0 .net "j", 0 0, L_0x7a814f386018;  alias, 1 drivers
v0x57758a68a7a0_0 .net "k", 0 0, L_0x7a814f386060;  alias, 1 drivers
v0x57758a68a890_0 .var "q", 0 0;
v0x57758a68a930_0 .net "q_bar", 0 0, L_0x57758a68b980;  alias, 1 drivers
v0x57758a68aa20_0 .net "rst", 0 0, v0x57758a68b700_0;  alias, 1 drivers
v0x57758a68ab10_0 .net "set", 0 0, L_0x7a814f3860a8;  alias, 1 drivers
E_0x57758a660b70 .event posedge, v0x57758a689930_0, v0x57758a689870_0, v0x57758a68a5b0_0;
    .scope S_0x57758a68a2d0;
T_0 ;
    %wait E_0x57758a660b70;
    %load/vec4 v0x57758a68aa20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57758a68a890_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x57758a68ab10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57758a68a890_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x57758a68a690_0;
    %load/vec4 v0x57758a68a7a0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x57758a68a890_0;
    %assign/vec4 v0x57758a68a890_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57758a68a890_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57758a68a890_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x57758a68a890_0;
    %inv;
    %assign/vec4 v0x57758a68a890_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x57758a689ad0;
T_1 ;
    %wait E_0x57758a655a30;
    %load/vec4 v0x57758a68a170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57758a689fe0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x57758a68a210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57758a689fe0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x57758a689e80_0;
    %load/vec4 v0x57758a689f40_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x57758a689fe0_0;
    %assign/vec4 v0x57758a689fe0_0, 0;
    %jmp T_1.8;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57758a689fe0_0, 0;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57758a689fe0_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x57758a689fe0_0;
    %inv;
    %assign/vec4 v0x57758a689fe0_0, 0;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x57758a670d00;
T_2 ;
    %wait E_0x57758a66aca0;
    %load/vec4 v0x57758a689870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57758a6896a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x57758a689930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57758a6896a0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x57758a689540_0;
    %load/vec4 v0x57758a689600_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0x57758a6896a0_0;
    %assign/vec4 v0x57758a6896a0_0, 0;
    %jmp T_2.8;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57758a6896a0_0, 0;
    %jmp T_2.8;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57758a6896a0_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x57758a6896a0_0;
    %inv;
    %assign/vec4 v0x57758a6896a0_0, 0;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x57758a66d010;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x57758a68b550_0;
    %inv;
    %store/vec4 v0x57758a68b550_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x57758a66d010;
T_4 ;
    %vpi_call 2 16 "$dumpfile", "counter.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x57758a66d010 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57758a68b550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57758a68b700_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57758a68b700_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_3_bit_up_counter.v";
    "three_bit_up_counter.v";
    "jk_ff.v";
