<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,170)" name="Ground"/>
    <comp lib="0" loc="(220,280)" name="Ground"/>
    <comp lib="0" loc="(70,230)" name="Clock"/>
    <comp lib="4" loc="(120,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(220,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(92,93)" name="Text">
      <a name="text" val="json counter"/>
    </comp>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(110,140)" to="(510,140)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,120)" to="(490,120)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(490,120)" to="(490,190)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(510,140)" to="(510,230)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,230)" to="(90,260)"/>
    <wire from="(90,260)" to="(190,260)"/>
  </circuit>
</project>
