#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5fbf16d277c0 .scope module, "tb_ring" "tb_ring" 2 1;
 .timescale 0 0;
v0x5fbf16d47970_0 .var "clk", 0 0;
v0x5fbf16d47a10_0 .net "out", 3 0, L_0x5fbf16d48070;  1 drivers
v0x5fbf16d47ab0_0 .var "rst", 0 0;
v0x5fbf16d47b80_0 .var "set3", 0 0;
S_0x5fbf16d27950 .scope module, "uut" "ring_counter_4_bit" 2 5, 3 1 0, S_0x5fbf16d277c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "set3";
    .port_info 3 /OUTPUT 4 "out";
v0x5fbf16d46d70_0 .net "clk", 0 0, v0x5fbf16d47970_0;  1 drivers
v0x5fbf16d46e30_0 .net "out", 3 0, L_0x5fbf16d48070;  alias, 1 drivers
v0x5fbf16d46f10_0 .net "q0", 0 0, v0x5fbf16d450f0_0;  1 drivers
v0x5fbf16d46fb0_0 .net "q0_bar", 0 0, L_0x5fbf16d47d10;  1 drivers
v0x5fbf16d47050_0 .net "q1", 0 0, v0x5fbf16d45900_0;  1 drivers
v0x5fbf16d47190_0 .net "q1_bar", 0 0, L_0x5fbf16d47dd0;  1 drivers
v0x5fbf16d47230_0 .net "q2", 0 0, v0x5fbf16d460e0_0;  1 drivers
v0x5fbf16d47320_0 .net "q2_bar", 0 0, L_0x5fbf16d47e90;  1 drivers
v0x5fbf16d473c0_0 .net "q3", 0 0, v0x5fbf16d469b0_0;  1 drivers
v0x5fbf16d47460_0 .net "q3_bar", 0 0, L_0x5fbf16d47f70;  1 drivers
v0x5fbf16d47500_0 .net "rst", 0 0, v0x5fbf16d47ab0_0;  1 drivers
L_0x73fb6b036018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5fbf16d47630_0 .net "set0", 0 0, L_0x73fb6b036018;  1 drivers
L_0x73fb6b036060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5fbf16d476d0_0 .net "set1", 0 0, L_0x73fb6b036060;  1 drivers
L_0x73fb6b0360a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5fbf16d477a0_0 .net "set2", 0 0, L_0x73fb6b0360a8;  1 drivers
v0x5fbf16d47870_0 .net "set3", 0 0, v0x5fbf16d47b80_0;  1 drivers
L_0x5fbf16d48070 .concat [ 1 1 1 1], v0x5fbf16d450f0_0, v0x5fbf16d45900_0, v0x5fbf16d460e0_0, v0x5fbf16d469b0_0;
S_0x5fbf16ceccf0 .scope module, "d0" "d_ff" 3 15, 4 1 0, S_0x5fbf16d27950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "set";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x5fbf16d47d10 .functor NOT 1, v0x5fbf16d450f0_0, C4<0>, C4<0>, C4<0>;
v0x5fbf16cecf70_0 .net "clk", 0 0, v0x5fbf16d47970_0;  alias, 1 drivers
v0x5fbf16d45030_0 .net "d", 0 0, v0x5fbf16d469b0_0;  alias, 1 drivers
v0x5fbf16d450f0_0 .var "q", 0 0;
v0x5fbf16d45190_0 .net "q_bar", 0 0, L_0x5fbf16d47d10;  alias, 1 drivers
v0x5fbf16d45250_0 .net "rst", 0 0, v0x5fbf16d47ab0_0;  alias, 1 drivers
v0x5fbf16d45360_0 .net "set", 0 0, L_0x73fb6b036018;  alias, 1 drivers
E_0x5fbf16d2cab0 .event posedge, v0x5fbf16d45360_0, v0x5fbf16d45250_0, v0x5fbf16cecf70_0;
S_0x5fbf16d454e0 .scope module, "d1" "d_ff" 3 16, 4 1 0, S_0x5fbf16d27950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "set";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x5fbf16d47dd0 .functor NOT 1, v0x5fbf16d45900_0, C4<0>, C4<0>, C4<0>;
v0x5fbf16d457a0_0 .net "clk", 0 0, v0x5fbf16d47970_0;  alias, 1 drivers
v0x5fbf16d45860_0 .net "d", 0 0, v0x5fbf16d450f0_0;  alias, 1 drivers
v0x5fbf16d45900_0 .var "q", 0 0;
v0x5fbf16d459a0_0 .net "q_bar", 0 0, L_0x5fbf16d47dd0;  alias, 1 drivers
v0x5fbf16d45a40_0 .net "rst", 0 0, v0x5fbf16d47ab0_0;  alias, 1 drivers
v0x5fbf16d45b30_0 .net "set", 0 0, L_0x73fb6b036060;  alias, 1 drivers
E_0x5fbf16d10a10 .event posedge, v0x5fbf16d45b30_0, v0x5fbf16d45250_0, v0x5fbf16cecf70_0;
S_0x5fbf16d45c70 .scope module, "d2" "d_ff" 3 17, 4 1 0, S_0x5fbf16d27950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "set";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x5fbf16d47e90 .functor NOT 1, v0x5fbf16d460e0_0, C4<0>, C4<0>, C4<0>;
v0x5fbf16d45f10_0 .net "clk", 0 0, v0x5fbf16d47970_0;  alias, 1 drivers
v0x5fbf16d46020_0 .net "d", 0 0, v0x5fbf16d45900_0;  alias, 1 drivers
v0x5fbf16d460e0_0 .var "q", 0 0;
v0x5fbf16d461b0_0 .net "q_bar", 0 0, L_0x5fbf16d47e90;  alias, 1 drivers
v0x5fbf16d46250_0 .net "rst", 0 0, v0x5fbf16d47ab0_0;  alias, 1 drivers
v0x5fbf16d46390_0 .net "set", 0 0, L_0x73fb6b0360a8;  alias, 1 drivers
E_0x5fbf16d1c7b0 .event posedge, v0x5fbf16d46390_0, v0x5fbf16d45250_0, v0x5fbf16cecf70_0;
S_0x5fbf16d46530 .scope module, "d3" "d_ff" 3 18, 4 1 0, S_0x5fbf16d27950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "set";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x5fbf16d47f70 .functor NOT 1, v0x5fbf16d469b0_0, C4<0>, C4<0>, C4<0>;
v0x5fbf16d46830_0 .net "clk", 0 0, v0x5fbf16d47970_0;  alias, 1 drivers
v0x5fbf16d468f0_0 .net "d", 0 0, v0x5fbf16d460e0_0;  alias, 1 drivers
v0x5fbf16d469b0_0 .var "q", 0 0;
v0x5fbf16d46a80_0 .net "q_bar", 0 0, L_0x5fbf16d47f70;  alias, 1 drivers
v0x5fbf16d46b20_0 .net "rst", 0 0, v0x5fbf16d47ab0_0;  alias, 1 drivers
v0x5fbf16d46c10_0 .net "set", 0 0, v0x5fbf16d47b80_0;  alias, 1 drivers
E_0x5fbf16d467b0 .event posedge, v0x5fbf16d46c10_0, v0x5fbf16d45250_0, v0x5fbf16cecf70_0;
    .scope S_0x5fbf16ceccf0;
T_0 ;
    %wait E_0x5fbf16d2cab0;
    %load/vec4 v0x5fbf16d45250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fbf16d450f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5fbf16d45360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fbf16d450f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5fbf16d45030_0;
    %assign/vec4 v0x5fbf16d450f0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5fbf16d454e0;
T_1 ;
    %wait E_0x5fbf16d10a10;
    %load/vec4 v0x5fbf16d45a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fbf16d45900_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5fbf16d45b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fbf16d45900_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5fbf16d45860_0;
    %assign/vec4 v0x5fbf16d45900_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5fbf16d45c70;
T_2 ;
    %wait E_0x5fbf16d1c7b0;
    %load/vec4 v0x5fbf16d46250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fbf16d460e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5fbf16d46390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fbf16d460e0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5fbf16d46020_0;
    %assign/vec4 v0x5fbf16d460e0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5fbf16d46530;
T_3 ;
    %wait E_0x5fbf16d467b0;
    %load/vec4 v0x5fbf16d46b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fbf16d469b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5fbf16d46c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fbf16d469b0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5fbf16d468f0_0;
    %assign/vec4 v0x5fbf16d469b0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5fbf16d277c0;
T_4 ;
    %delay 10, 0;
    %load/vec4 v0x5fbf16d47970_0;
    %inv;
    %store/vec4 v0x5fbf16d47970_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5fbf16d277c0;
T_5 ;
    %vpi_call 2 15 "$dumpfile", "ring.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5fbf16d277c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fbf16d47970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fbf16d47ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fbf16d47b80_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fbf16d47ab0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fbf16d47b80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fbf16d47b80_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_ring.v";
    "ring_counter_4_bit.v";
    "d_ff.v";
