[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Jun 15 13:16:34 2025
[*]
[dumpfile] "/home/krushna_dev/snap/code/verilog_codes/counters/up_counter/counter.vcd"
[dumpfile_mtime] "Sun Jun 15 13:13:27 2025"
[dumpfile_size] 1582
[savefile] "/home/krushna_dev/snap/code/verilog_codes/counters/up_counter/output_gtk_waveform.gtkw"
[timestart] 0
[size] 1296 704
[pos] -51 -1
*-5.125389 33 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_3_bit_up_counter.
[treeopen] tb_3_bit_up_counter.uut.
[sst_width] 233
[signals_width] 138
[sst_expanded] 1
[sst_vpaned_height] 180
@28
tb_3_bit_up_counter.uut.out[2:0]
tb_3_bit_up_counter.uut.clk
tb_3_bit_up_counter.uut.j
tb_3_bit_up_counter.uut.k
tb_3_bit_up_counter.uut.q0
tb_3_bit_up_counter.uut.q0_bar
tb_3_bit_up_counter.uut.q1
tb_3_bit_up_counter.uut.q1_bar
tb_3_bit_up_counter.uut.q2
tb_3_bit_up_counter.uut.q2_bar
tb_3_bit_up_counter.uut.rst
@25
tb_3_bit_up_counter.uut.set
[pattern_trace] 1
[pattern_trace] 0
