<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Clock"/>
    <comp lib="0" loc="(320,160)" name="Ground"/>
    <comp lib="0" loc="(400,280)" name="Ground"/>
    <comp lib="4" loc="(230,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(350,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(190,130)" to="(360,130)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,140)" to="(370,140)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,260)" to="(400,260)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(350,100)" to="(350,190)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(360,130)" to="(500,130)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(370,140)" to="(510,140)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(400,150)" to="(540,150)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,260)" to="(540,260)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(430,110)" to="(570,110)"/>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(430,230)" to="(510,230)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(570,110)" to="(570,190)"/>
  </circuit>
</project>
