[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Jun 21 09:29:46 2025
[*]
[dumpfile] "(null)"
[savefile] "/home/krushna_dev/snap/code/verilog_codes/counters/json_counter.v/gtkwave_file_ss/gtkwave_output.gtkw"
[timestart] 0
[size] 1296 704
[pos] -101 -101
*-6.118876 220 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 180
@28
tb_json_counter.clk
@800029
tb_json_counter.out[3:0]
@29
(0)tb_json_counter.out[3:0]
(1)tb_json_counter.out[3:0]
(2)tb_json_counter.out[3:0]
(3)tb_json_counter.out[3:0]
@1001201
-group_end
@28
tb_json_counter.rst
[pattern_trace] 1
[pattern_trace] 0
